org.gradle.jvmargs=-Xmx4096M

jacocoEnabled=false

isRelease=false

sourceMaven=https://repo.maven.apache.org/maven2/
centralMaven=https://repo.maven.apache.org/maven2/
targetMaven=https://repo.maven.apache.org/maven2/
